{
  "pages": [
    "pages/index/index",
    "pages/video/vid",
    "pages/mess/mess",
    "pages/test/test",
    "pages/lingj/lingj"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":"#fff",
    "navigationBarTitleText": "记忆之声",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "sitemapLocation":"sitemap.json"
}